<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Sellers</title>

    <!-- Tailwind CDN -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="bg-gray-100">
    <header
      class="flex items-center justify-between p-4 bg-white shadow px-10 md:px-20"
    >
      <h1 class="text-xl font-bold">Best Sellers</h1>
      <button class="text-sm font-medium">Shop all best sellers →</button>
    </header>

    <main class="p-4 px-10 md:px-20">
      <!-- 
      CONTAINER dynamic layout:
        - mobile: grid 2 col, normal overflow.
        - desktop: flex with horizontal scroll.
      -->
      <div
        id="product-container"
        class="grid grid-cols-2 gap-4 scroll-container md:flex md:flex-nowrap md:overflow-x-auto md:gap-4 md:pb-10 md:pt-5"
      >

      <!-- CARDS 1-4: -->
      <div class="product-card w-full md:w-64 flex-none bg-white p-2 rounded shadow relative">

        <!-- Container with image for hover -->
        <div class="group relative overflow-hidden">
      
          <!-- Pills -->
          <div>
            <span class="absolute top-2 left-2 z-10 text-xs font-bold uppercase bg-green-200 text-green-800 px-2 py-1 rounded-full">New</span>
            <span class="absolute top-2 right-2 z-10 text-xs font-bold uppercase bg-red-200 text-red-800 px-2 py-1 rounded-full">Sale</span>
          </div>
      
          <!-- Main Image  -->
          <img
            src="./assets/img/img-1.jpg"
            alt="Main product image"
            class="w-full transition-opacity duration-300"
          />
          <!-- Hover Image -->
          <img
            src="./assets/img/img-2.jpg"
            alt="Hover product image"
            class="w-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 group-hover:opacity-100 hover:cursor-pointer"
          />
        </div>
      
        <!-- Product title -->
        <h2 class="font-bold mt-2 text-sm sm:text-base">
          Product Name 1
        </h2>
      
        <!-- Vendor -->
        <p class="text-xs text-gray-500 mt-1">Vendor</p>
      
        <!-- Rating + reviews -->
        <div class="flex items-center mt-2 text-black-500">
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="none", stroke="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <span class="text-xs text-gray-600 ml-2">(426 Reviews)</span>
        </div>
      
        <!-- Price -->
        <p class="text-gray-500">$20.00</p>
      </div>
      

        <div
          class="product-card w-full md:w-64 flex-none bg-white p-2 rounded shadow relative"
        >
          <div class="group relative overflow-hidden">
          <!-- Pills -->
          <div>
            <span class="absolute top-2 left-2 z-10 text-xs font-bold uppercase bg-green-200 text-green-800 px-2 py-1 rounded-full">New</span>
          </div>

            <img
              src="./assets/img/img-3.jpg"
              class="w-full transition-opacity duration-300"
            />
            <img
              src="./assets/img/img-4.jpg"
              class="w-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 group-hover:opacity-100 hover:cursor-pointer"
            />
          </div>
        <!-- Title -->
        <h2 class="font-bold mt-2 text-sm sm:text-base">
          Product Name 2
        </h2>
      
        <!-- Vendor -->
        <p class="text-xs text-gray-500 mt-1">Vendor</p>
      
        <!-- Rating + Reviews -->
        <div class="flex items-center mt-2 text-black-500">

          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>

      
      
          <span class="text-xs text-gray-600 ml-2">(426 Reviews)</span>
        </div>
      
        <!-- Price -->
        <p class="text-gray-500">$20.00</p>
        </div>

        <div
          class="product-card w-full md:w-64 flex-none bg-white p-2 rounded shadow relative"
        >
          <div class="group relative overflow-hidden">
          <!-- Pills -->
          <div>
            <span class="absolute top-2 left-2 z-10 text-xs font-bold uppercase bg-green-200 text-green-800 px-2 py-1 rounded-full">New</span>
            <span class="absolute top-2 right-2 z-10 text-xs font-bold uppercase bg-red-200 text-red-800 px-2 py-1 rounded-full">Sale</span>
          </div>
            <img
              src="./assets/img/img-5.jpg"
              class="w-full transition-opacity duration-300"
            />
            <img
              src="./assets/img/img-6.jpg"
              class="w-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 group-hover:opacity-100 hover:cursor-pointer"
            />
          </div>
        <!-- Title -->
        <h2 class="font-bold mt-2 text-sm sm:text-base">
          Product Name 3
        </h2>
      
        <!-- Vendor -->
        <p class="text-xs text-gray-500 mt-1">Vendor</p>
      
        <!-- Rating + Reviews -->
        <div class="flex items-center mt-2 text-black-500">
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>

      
      
          <span class="text-xs text-gray-600 ml-2">(426 Reviews)</span>
        </div>
      
        <!-- Price -->
        <p class="text-gray-500">$20.00</p>
        </div>

        <div
          class="product-card w-full md:w-64 flex-none bg-white p-2 rounded shadow relative"
        >
          <div class="group relative overflow-hidden">
          <!-- Pills -->
          <div>
            <span class="absolute top-2 left-2 z-10 text-xs font-bold uppercase bg-green-200 text-green-800 px-2 py-1 rounded-full">New</span>
          </div>
            <img
              src="./assets/img/img-7.jpg"
              class="w-full transition-opacity duration-300"
            />
            <img
              src="./assets/img/img-8.jpg"
              class="w-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 group-hover:opacity-100 hover:cursor-pointer"
            />
          </div>
        <!-- Title -->
        <h2 class="font-bold mt-2 text-sm sm:text-base">
          Product Name 4
        </h2>
      
        <!-- Vendor -->
        <p class="text-xs text-gray-500 mt-1">Vendor</p>
      
        <!-- Rating + Reviews -->
        <div class="flex items-center mt-2 text-black-500">

          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>

      
      
          <span class="text-xs text-gray-600 ml-2">(426 Reviews)</span>
        </div>
      
        <!-- Price -->
        <p class="text-gray-500">$20.00</p>
        </div>

        <!-- Cards 5-10: en móvil. -->
        <!-- "hidden md:block" = hide in mobile, show in desktop -->
        <div
          class="extra-item hidden md:block w-full md:w-64 flex-none bg-white p-2 rounded shadow relative"
        >
          <div class="group relative overflow-hidden">
          <!-- Pills -->
          <div>
            <span class="absolute top-2 left-2 z-10 text-xs font-bold uppercase bg-green-200 text-green-800 px-2 py-1 rounded-full">New</span>
            <span class="absolute top-2 right-2 z-10 text-xs font-bold uppercase bg-red-200 text-red-800 px-2 py-1 rounded-full">Sale</span>
          </div>
            <img
              src="./assets/img/img-9.jpg"
              class="w-full transition-opacity duration-300"
            />
            <img
              src="./assets/img/img-10.jpg"
              class="w-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 group-hover:opacity-100 hover:cursor-pointer"
            />
          </div>
        <!-- Title -->
        <h2 class="font-bold mt-2 text-sm sm:text-base">
          Product Name 5
        </h2>
      
        <!-- Vendor -->
        <p class="text-xs text-gray-500 mt-1">Vendor</p>
      
        <!-- Rating + Reviews -->
        <div class="flex items-center mt-2 text-black-500">

          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>

      
      
          <span class="text-xs text-gray-600 ml-2">(426 Reviews)</span>
        </div>
      
        <!-- Price -->
        <p class="text-gray-500">$20.00</p>
        </div>

        <div
          class="extra-item hidden md:block w-full md:w-64 flex-none bg-white p-2 rounded shadow relative"
        >
          <div class="group relative overflow-hidden">
          <!-- Pills -->
          <div>
            <span class="absolute top-2 left-2 z-10 text-xs font-bold uppercase bg-green-200 text-green-800 px-2 py-1 rounded-full">New</span>
          </div>
            <img
              src="./assets/img/img-3.jpg"
              class="w-full transition-opacity duration-300"
            />
            <img
              src="./assets/img/img-7.jpg"
              class="w-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 group-hover:opacity-100 hover:cursor-pointer"
            />
          </div>
                  <!-- Title -->
        <h2 class="font-bold mt-2 text-sm sm:text-base">
          Product Name 6
        </h2>
      
        <!-- Vendor -->
        <p class="text-xs text-gray-500 mt-1">Vendor</p>
      
        <!-- Rating + Reviews -->
        <div class="flex items-center mt-2 text-black-500">

          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>

      
      
          <span class="text-xs text-gray-600 ml-2">(426 Reviews)</span>
        </div>
      
        <!-- Price -->
        <p class="text-gray-500">$20.00</p>
        </div>

        <div
          class="extra-item hidden md:block w-full md:w-64 flex-none bg-white p-2 rounded shadow relative"
        >
          <div class="group relative overflow-hidden">
          <!-- Pills -->
          <div>
            <span class="absolute top-2 left-2 z-10 text-xs font-bold uppercase bg-green-200 text-green-800 px-2 py-1 rounded-full">New</span>
          </div>
            <img
              src="./assets/img/img-10.jpg"
              class="w-full transition-opacity duration-300"
            />
            <img
              src="./assets/img/img-8.jpg"
              class="w-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 group-hover:opacity-100 hover:cursor-pointer"
            />
          </div>
        <!-- Title -->
        <h2 class="font-bold mt-2 text-sm sm:text-base">
          Product Name 7
        </h2>
      
        <!-- Vendor -->
        <p class="text-xs text-gray-500 mt-1">Vendor</p>
      
        <!-- Rating + Reviews -->
        <div class="flex items-center mt-2 text-black-500">

          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>

      
      
          <span class="text-xs text-gray-600 ml-2">(426 Reviews)</span>
        </div>
      
        <!-- Price -->
        <p class="text-gray-500">$20.00</p>
        </div>

        <div
          class="extra-item hidden md:block w-full md:w-64 flex-none bg-white p-2 rounded shadow relative"
        >
          <div class="group relative overflow-hidden">
          <!-- Pills -->
          <div>
            <span class="absolute top-2 left-2 z-10 text-xs font-bold uppercase bg-green-200 text-green-800 px-2 py-1 rounded-full">New</span>
            <span class="absolute top-2 right-2 z-10 text-xs font-bold uppercase bg-red-200 text-red-800 px-2 py-1 rounded-full">Sale</span>
          </div>
            <img
              src="./assets/img/img-5.jpg"
              class="w-full transition-opacity duration-300"
            />
            <img
              src="./assets/img/img-4.jpg"
              class="w-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 group-hover:opacity-100 hover:cursor-pointer"
            />
          </div>
        <!-- Title -->
        <h2 class="font-bold mt-2 text-sm sm:text-base">
          Product Name 8
        </h2>
      
        <!-- Vendor -->
        <p class="text-xs text-gray-500 mt-1">Vendor</p>
      
        <!-- Rating + Reviews -->
        <div class="flex items-center mt-2 text-black-500">

          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>

      
      
          <span class="text-xs text-gray-600 ml-2">(426 Reviews)</span>
        </div>
      
        <!-- Price -->
        <p class="text-gray-500">$20.00</p>
        </div>

        <div
          class="extra-item hidden md:block w-full md:w-64 flex-none bg-white p-2 rounded shadow relative"
        >
          <div class="group relative overflow-hidden">
          <!-- Pills -->
          <div>
            <span class="absolute top-2 left-2 z-10 text-xs font-bold uppercase bg-green-200 text-green-800 px-2 py-1 rounded-full">New</span>
          </div>
            <img
              src="./assets/img/img-2.jpg"
              class="w-full transition-opacity duration-300"
            />
            <img
              src="./assets/img/img-9.jpg"
              class="w-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 group-hover:opacity-100 hover:cursor-pointer"
            />
          </div>
        <!-- Title -->
        <h2 class="font-bold mt-2 text-sm sm:text-base">
          Product Name 9
        </h2>
      
        <!-- Vendor -->
        <p class="text-xs text-gray-500 mt-1">Vendor</p>
      
        <!-- Rating + Reviews -->
        <div class="flex items-center mt-2 text-black-500">

          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>

      
      
          <span class="text-xs text-gray-600 ml-2">(426 Reviews)</span>
        </div>
      
        <!-- Price -->
        <p class="text-gray-500">$20.00</p>
        </div>

        <div
          class="extra-item hidden md:block w-full md:w-64 flex-none bg-white p-2 rounded shadow relative"
        >
          <div class="group relative overflow-hidden">
          <!-- Pills -->
          <div>
            
            <span class="absolute top-2 left-2 z-10 text-xs font-bold uppercase bg-green-200 text-green-800 px-2 py-1 rounded-full">New</span>
            <span class="absolute top-2 right-2 z-10 text-xs font-bold uppercase bg-red-200 text-red-800 px-2 py-1 rounded-full">Sale</span>
          </div>
            <img
              src="./assets/img/img-4.jpg"
              class="w-full transition-opacity duration-300"
            />
            <img
              src="./assets/img/img-7.jpg"
              class="w-full absolute top-0 left-0 opacity-0 transition-opacity duration-300 group-hover:opacity-100 hover:cursor-pointer"
            />
          </div>
        <!-- Title -->
        <h2 class="font-bold mt-2 text-sm sm:text-base">
          Product Name 10
        </h2>
      
        <!-- Vendor -->
        <p class="text-xs text-gray-500 mt-1">Vendor</p>
      
        <!-- Rating + Reviews -->
        <div class="flex items-center mt-2 text-black-500">
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg"
          class="w-3 h-3 stars fill-current"
              viewBox="0 0 20 20"
              fill="currentColor"><path d="m4.178 20.801 6.758-4.91 6.756 4.91-2.58-7.946 6.758-4.91h-8.352L10.936 0 8.354 7.945H0l6.758 4.91-2.58 7.946z"/>
          </svg>

      
      
          <span class="text-xs text-gray-600 ml-2">(426 Reviews)</span>
        </div>
      
        <!-- Price -->
        <p class="text-gray-500">$20.00</p>
        </div>
      </div>

      <!-- "Show More" button, just visible on mobile -->
      <div class="text-center mt-6 md:hidden">
        <button
          id="show-more-btn"
          class="bg-black text-white font-semibold py-3 px-4 rounded-full w-full"
        >
          Show More
        </button>
      </div>
    </main>

    <!-- JS -->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
